<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_authorization"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.lovelink.authorization.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_authorizationVerifyFragment"
            app:destination="@id/authorizationVerifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorizationVerifyFragment"
        android:name="com.example.lovelink.authorization.AuthorizationVerifyFragment"
        android:label="fragment_authorization_verify"
        tools:layout="@layout/fragment_authorization_verify" />
</navigation>