<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authorization.AuthorizationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAuth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbarAuthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/registration"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="18dp" />

        <ImageButton
            android:id="@+id/toolbarAuthButtonBack"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_primary_disabled"
            android:contentDescription="@string/app_name"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_back_toolbar"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="14dp" />

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/fragment_auth_first"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAuth"
        app:layout_constraintVertical_bias="0.782">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>